SOURCE_BOOTSTRAP_SERVERS=sourceKafka:29092
TARGET_BOOTSTRAP_SERVERS=targetKafka:29092
# TARGET_BOOTSTRAP_SERVERS=bootstrap.dev:443
# NEW_SYSTEM_NAME=mesresult
# OLD_SYSTEM_NAME=MES
# SECURITY_PROTOCOL=SSL
# SSL_TYPE=PKCS12
# SSL_KEYSTORE_LOCATION=/opt/bitnami/kafka/bin/user.p12
# SSL_KEYSTORE_PASSWORD=ThePassword
# SSL_TRUSTSTORE_LOCATION=/opt/bitnami/kafka/bin/ca.p12
# SSL_TRUSTSTORE_PASSWORD=ThePassword
# SASL_MECHANISM=
# SASL_USERNAME=
# SASL_PASSWORD=