security.protocol = ${SECURITY_PROTOCOL}
ssl.keystore.type = ${SSL_TYPE}
ssl.keystore.location = ${SSL_KEYSTORE_LOCATION}
ssl.keystore.password = ${SSL_KEYSTORE_PASSWORD}
ssl.key.password = ${SSL_KEYSTORE_PASSWORD}
ssl.truststore.type = ${SSL_TYPE}
ssl.truststore.location = ${SSL_TRUSTSTORE_LOCATION}
ssl.truststore.password = ${SSL_TRUSTSTORE_PASSWORD}

sasl.mechanism = {SASL_MECHANISM}
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="${SASL_USERNAME}" \
    password="${SASL_PASSWORD}"